# TCP_chat

./: README.md
TCP_chat/: TCP_chat.sln  ~$P_chat.docx
TCP_chat/TCP_chat/: TCP_chat.csproj
TCP_chat/TCP_chat/Client/: FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetworkClient.cs  OpenFileDialog.cs  Program.cs  RelayCommand.cs
TCP_chat/TCP_chat/Common/: OpenFileDialog.cs
TCP_chat/TCP_chat/Properties/: launchSettings.json
TCP_chat/TCP_chat/Server/: ClientObject.cs  NetworkServer.cs  ServerObject.cs
